# TFA-Bot

./: .gitignore  BuildCommon.targets  Dockerfile  README.md  TFA-Bot.sln  entrypoint.sh
TFA-Bot/: BuildCommon.targets  Program.cs  TFA-Bot.csproj  Utils.cs  clsAlarm.cs  clsAlarmManager.cs  clsCaller.cs  clsColumnDisplay.cs  clsEmail.cs  clsExtenstions.cs  clsVersion.cs  clsVersionControl.cs  packages.config
TFA-Bot/Data/: dialplan.xml
TFA-Bot/DataClasses/: clsNetwork.cs  clsNode.cs  clsNodeGroup.cs  clsNotificationPolicy.cs  clsSetting.cs  clsUser.cs
TFA-Bot/Dialler/: IDialler.cs  clsDialler.cs  clsDiallerSIP.cs  clsDiallerTwilio.cs
TFA-Bot/DiscordBot/: clsBotClient.cs  clsCommands.cs
TFA-Bot/DiscordBot/Commands/: IBotCommand.cs  clsAlarm.cs  clsBotControl.cs  clsCall.cs  clsEmail.cs  clsFembot.cs  clsGitCommand.cs  clsGoodAfternoon.cs  clsGoodnight.cs  clsHelp.cs  clsListNodes.cs  clsMTR.cs  clsNetworks.cs  clsSkyNet.cs  clsUsers.cs  clsVersion.cs
TFA-Bot/Git/: AssemblyGitCommit.cs  GitCommit.cs  clsGit.cs  clsGitBranchInfo.cs  clsGitHead.cs
TFA-Bot/Properties/: AssemblyInfo.cs
TFA-Bot/Spreadsheet/: ASheetColumnHeader.cs  ISpreadsheet.cs  clsSpreadsheet.cs  clsSpreadsheetReader.cs
TFA-Bot/Utils/: clsExtentions.cs  clsRollingAverage.cs
